03/06/2026 16:07:51,,APERTURA DE CAJA
03/06/2026 16:08:39,x<sc,APERTURA DE CAJA
03/06/2026 16:10:33,fds,APERTURA DE CAJA
03/06/2026 16:12:42,dx,APERTURA DE CAJA
03/06/2026 16:25:15,ascas,APERTURA DE CAJA
03/06/2026 16:27:00,sad,APERTURA DE CAJA
03/06/2026 16:53:10,,APERTURA DE CAJA
03/06/2026 17:18:21,,APERTURA DE CAJA
03/06/2026 17:48:06,,APERTURA DE CAJA
03/06/2026 17:49:02,,APERTURA DE CAJA
03/06/2026 18:12:49,,APERTURA DE CAJA
03/06/2026 18:13:32,,APERTURA DE CAJA
04/06/2026 17:01:22,,APERTURA DE CAJA
04/06/2026 17:08:11,,APERTURA DE CAJA
04/06/2026 17:08:28,ingrid,APERTURA DE CAJA
04/06/2026 17:12:53,ingrid,APERTURA DE CAJA
04/06/2026 17:16:07,ingrid,APERTURA DE CAJA
04/06/2026 17:29:07,,APERTURA DE CAJA
04/06/2026 17:44:37,,APERTURA DE CAJA
04/06/2026 17:48:46,,APERTURA DE CAJA
04/06/2026 17:50:27,,APERTURA DE CAJA
04/06/2026 18:05:24,,APERTURA DE CAJA
04/06/2026 18:10:36,,APERTURA DE CAJA
