02/06/2026 05:56,02,CONTADO,0.0
02/06/2026 05:56,03,CREDITO PERSONAL,0.0
02/06/2026 06:02,02,CREDITO PERSONAL,0.0
02/06/2026 06:05,03,CREDITO PERSONAL,10000.0
02/06/2026 06:06,05,CONTADO,25000.0
02/06/2026 06:09, venta del articulo05, Forma de pagoTRANSFERENCIA, con entrega de: 20000.0
02/06/2026 06:11, Venta del articulo: 03, Forma de pago:CREDITO PERSONAL, con entrega de: 10000.0
02/06/2026 08:04, Venta del articulo: 01, Forma de pago:CREDITO PERSONAL, con entrega de: 30000.0
02/06/2026 08:09, Venta del articulo: 01, Forma de pago:CONTADO, con entrega de: 30000.0
02/06/2026 08:13, Venta del articulo: 01, Forma de pago:CREDITO PERSONAL, con entrega de: 30000.0
02/06/2026 08:13, Venta del articulo: 01, Forma de pago:CONTADO, con entrega de: 35000.0
02/06/2026 08:19, Venta del articulo: 03, Forma de pago:CONTADO, con entrega de: 0.0
02/06/2026 08:37, Venta del articulo: 04, Forma de pago:CONTADO, con entrega de: 40000.0
02/06/2026 10:22, Venta del articulo: 02, Forma de pago:CREDITO PERSONAL, con entrega de: 25000.0
02/06/2026 10:24, Venta del articulo: 01, Forma de pago:TRANSFERENCIA, con entrega de: 35000.0
03/06/2026 10:16, Venta del articulo: 01, Forma de pago:CREDITO PERSONAL, con entrega de: 20000.0
03/06/2026 10:16, Venta del articulo: 03, Forma de pago:CONTADO, con entrega de: 20000.0
03/06/2026 16:27, Venta del articulo: 07, Forma de pago:CONTADO, con entrega de: 45000.0
03/06/2026 16:27, Venta del articulo: 05, Forma de pago:CREDITO PERSONAL, con entrega de: 10000.0
04/06/2026 17:01, Venta del articulo: 02, Forma de pago:CREDITO PERSONAL, con entrega de: 20000.0
04/06/2026 17:09, Venta del articulo: 02, Forma de pago:CREDITO PERSONAL, con entrega de: 30000.0
04/06/2026 17:13, Venta del articulo: 01, Forma de pago:CREDITO PERSONAL, con entrega de: 20000.0
04/06/2026 17:16, Venta del articulo: 08, Forma de pago:CONTADO, con entrega de: 25000.0
04/06/2026 17:50, Venta del articulo: 03, Forma de pago:CREDITO PERSONAL, con entrega de: 10000.0
04/06/2026 18:05, Venta del articulo: 04, Forma de pago:CREDITO PERSONAL, con entrega de: 20000.0
04/06/2026 18:11, Venta del articulo: 02, Forma de pago:CREDITO PERSONAL, con entrega de: 30000.0
05/06/2026 12:15, Venta del articulo: 03, Forma de pago:CREDITO PERSONAL, con entrega de: 10000.0
